<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Percentage Calculator</title>
    <style>
      body {
        margin: 10vh 5vh 0 7vh;
        padding: 2px;
        color: white;
        background: linear-gradient(
          green, 
          lightseagreen,
          orange,
          crimson
        );
      }
      
      form {
      	margin-right: 9rem;
      }
      
      input[type='button'] {
      	background: -webkit-radial-gradient(deeppink, crimson);
          color: whitesmoke;
          border-radius: 92px 25px 98px 42px;
      }
      
      input[type='reset'] {
      	background: linear-gradient(goldenrod, mediumvioletred);
          color: whitesmoke;
      }
      
      #total1, #total2 {
          border-radius: 25%;
          box-shadow: 3px 5px 7px 2px rgba(50, 50, 50, 0.8);
          background: rgba(0,0,0,0);
          border: none;
          border: 1px solid #333;
          color: white;
      }
      
      div.results {
      	position: relative;
      	left: 5rem;
      }
      
      footer {
      	position: relative;
                  top: 10rem;
                  left: .5rem;
                color: yellow;
      }
    </style>
    <script>
      function perc1() {
        var a = document.form1.a.value / 100;
        var b = a * document.form1.b.value;
        document.form1.total1.value = b;
        if (/^[0-9(.)]*$/g.test(document.form1.total1.value) != true) {
          document.form1.total1.value = "Nums only!";
        }
      }
      function perc2() {
        a = document.form1.c.value;
        b = document.form1.d.value;
        c = a / b;
        var d = c * 100;
        document.form1.total2.value = d;
        if (/^[0-9(.)]*$/g.test(document.form1.total2.value) != true) {
          document.form1.total2.value = "";
        }
      }
      
    </script>
  </head>
  <body>
    <form name="form1" method="post">
      <table cellspacing="1" cellpadding="1" border="0">
        <tbody>
          <tr>
            <td align="middle" colspan="3">
              <b style="position: relative; bottom: 30px"><font size="8">Percentage Calculator</font></b>
            </td>
          </tr>

          <tr>
            <td>
              What is <input size="5" name="a" /> % of
              <input size="5" name="b" />?
            </td>
            <div class="results">
            <td>Answer: <input id="total1" maxlength="40" size="5" name="total1" /></td>
            <td><input onclick="perc1()" type="button" value="Calculate" /></td>
            </div>
          </tr>
          <tr>
            <td>
              <input size="5" name="c" /> is what percent of
              <input size="5" name="d" />?
            </td>
            <div class="results">
              <td>Answer: <input size="5" id="total2" name="total2" /> %</td>
              <td><input onclick="perc2()" type="button" value="Calculate" /></td>
            </div>
          </tr>

          <tr>
            <div class="results">
              <td align="middle" colspan="3">
                <input type="reset" value="Reset" />
              </td>
            </div>
          </tr>
        </tbody>
      </table>
    </form>
    <footer>
    	Will be improved in the future! Mazrat, bad experience ke lie.
    </footer>
  </body>
</html>
