<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Weather App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    
</head>
<body>
    <div class="app-container">
        
        <div id="app-header" class="app-header">
            <div class="wrapper">

                <header class="app-header__buttons">
                    <p href="#" id="map-btn" class="map-btn" title="Get weather for nearest city">
                        <img src="map-marker.svg" alt="Find nearest city" class="svg-img">
                    </p>
                    <p>Live Weather</p>
                    <div class="app-header__search">
                        <input type="text" id="search-value">
                    </div>
                    <img src="search.svg" alt="Search button" id="search-btn">
                </header>
                <section class="app-header__screen">
                    <h1 id="city-name">Searching nearest city</h1>
                    <img src="loader.gif" alt="Loading results" id="loader" width="80">
                    <p id="demo"></p>
                    <p class="temperature">
                        <span id="temp"></span>
                    </p>
                    <p id="conditions">
                        <span></span>
                    </p>
                </section>

            </div><!-- end wrapper -->
        </div><!-- end app-header -->

        <div class="app-body">
            <div class="app-body__daily-wrapper">
                <div class="app-body__icons">
                    <div class="app-body__icon">
                        <i class="fas fa-wind fa-2x"></i>
                        <p>
                            Wind</span>&nbsp;<span id="wind">0</span>m/s</p>
                    </div>
                    <div class="app-body__icon">
                        <i class="fas fa-tint fa-2x"></i>
                        <p>
                            Humidity&nbsp;<span id="humidity">0</span>%
                        </p>
                    </div>
                    <div class="app-body__icon">
                        <i class="far fa-clock fa-2x"></i>
                        <p>
                            Atmpr&nbsp;<span id="pressure">0</span>mb</p>
                    </div>
                </div>
                <div class="app-body__temp-icons">
                    <i class="fas fa-temperature-low fa-2x"></i>
                    <div class="app-body__temp">
                        <p>Now</p>
                        <br>
                        <span id="temp-now">0</span><sup>o</sup>
                    </div>
                    <div class="app-body__temp">
                        <p>Min</p>
                        <br>
                        <span id="temp-min">0</span><sup>o</sup>
                    </div>
                    <div class="app-body__temp">
                        <p>Max</p>
                        <br>
                        <span id="temp-max">0</span><sup>o</sup>
                    </div>
                </div>
            </div><!-- end app-body daily wrapper-->

            <div id="app-body__weekly-wrapper" class="active-not"></div>
        </div><!-- end app-body -->

        <div class="app-footer">
            <nav class="app-nav">
                <ul class="app-nav__list">
                    <li id="daily" class="active">
                        <i class="fas fa-calendar-day fa-2x"></i>
                        <br>
                        <p>Today</p>
                    </li>
                    <li id="weekly">
                        <i class="fas fa-calendar-alt fa-2x"></i>
                        <br>
                        <p>Weekly</p>
                    </li>
                </ul>
            </nav>
        </div><!-- end app-footer -->
        
    </div><!-- end app-container -->
    
    <script src="main.js"></script>
</body>
</html>