@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');

:root {
    box-sizing: border-box;
}
*,
::before,
::after {
    box-sizing: inherit;
}
html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    font-weight: 300;
    font-size: 14px;
    text-align: center;
}
h1, h2, p {
    margin: 0;
}

.app-container {
    max-width: 450px;
    height: 100%;
    margin: 0 auto;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.wrapper {
    padding: 20px;
}

.app-header {
    height: 64%;
    background: #2C5364;
    background: url('bg.png') no-repeat bottom center, linear-gradient(to top, #2C5364, #203A43, #0F2027);
    color: #fff;
}
.app-header__buttons {
    text-align: left;
    display: flex;
    align-items: center;
}
.map-btn {
    padding-right: 20px;
    cursor: pointer;
}
.map-btn > img {
    width: 25px;
}
.app-header__buttons p {
    font-weight: 400;
}
.app-header__search {
    margin-left: auto;
}

.app-header__search input {
    outline: none;
    border: none;
    font-family: inherit;
    font-size: 100%;
    width: 120px;
    padding: 5px 0;
    background: transparent;
    border-bottom: 1px solid #fff;
    color: rgba(255, 255, 255, .75);
    transition: all .5s;
}
#search-btn {
    cursor: pointer;
}
.app-header__screen {
    padding: 40px 0 140px;
}
.app-header__screen h1 {
    font-weight: 400;
    font-size: 32px;
    letter-spacing: 1.2px;
    padding: 20px;
}
.app-header__screen .temperature {
    font-size: 42px;
}
.weather-img {
    display: inline-block;
    vertical-align: middle;
    width: 35px;
    padding-right: 5px;
    filter: brightness(0) invert(1); /* white icon */
}

.app-body {
    height: 25%;
}
.app-body__icons,
.app-body__temp-icons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.app-body__icon {
    width: 110px;
    padding: 10px;
    background: #2C5364;
    background: linear-gradient(to top, #2C5364, #203A43, #0F2027);
    color: #fff;
    border-radius: 5px;
    position: relative;
    top: -40px;
}
.app-body__icon > p {
    padding-top: 10px;
}
.app-body__temp-icons {
    color: #2f4f4f;
    margin-bottom: 40px;
}

.app-footer {
    height: 11%;
}
.app-nav__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
    color: #a9a9a9;
}
.app-nav__list > li {
    padding: 10px 20px;
    font-weight: 400;
    cursor: pointer;
}
.app-nav__list > li:hover {
    color: #2f4f4f;
}
.app-nav__list > li > p {
    padding-top: 10px;
}

#app-body__weekly-wrapper {
    margin: 0 10px;
    padding: 20px;
    color: #2f4f4f;
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 0px 5px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    position: relative;
    top: -65px;
}
.weekly-data {
    display: flex;
    align-items: center;
}
.weekly-data > div {
    flex: 1 1 25%;
}

/* Utility classes */
.active {
    color: #2f4f4f;
}
.active-not {
    display: none;
}
.app-header__day {
    background: url('bg.png') no-repeat bottom center, linear-gradient(to top, #fad4af, #f19c82);
}
.app-header__night {
    background: url('bg.png') no-repeat bottom center, linear-gradient(to top, #6365cf, #1c3b88);   
}
.icons-bg__day {
    background: #f19c82;
}
.icons-bg__night {
    background: #524ea4;
}