h1 {
  font-size: 40px;
  line-height: 43px;
  font-weight: bold;
  @include for-size(phone-down) {
    font-size: 30px;
    margin-right: 20px;
  }
}

a {
  color: $secondary;
  transition: color .4s ease-in-out;
  cursor: pointer;
  display: inline-block;

  @include for-size(desktop-hover) {
    &:hover {
      color: black;
    }
  }
}

ul {
  list-style-type: none;
}

li {
  margin-bottom: 20px;
}

p {
  font: $font-family;
  margin: 20px auto;
  font-weight: 300;
}

.app-wrapper {
    position: relative;
    padding: 30px;
    width: 100%;
    margin: auto;
    height: 100vh;
    box-shadow: 3px 3px 5px 6px #ccc;
    @include for-size(phone-down) {
      padding: 15px;
  }
}