*::before,
*::after {
	box-sizing: inherit;
}

html {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	box-sizing: border-box;
}

* {
  @include smooth-fonts();
}

body {
  font-family: $font-family;
  overflow-x: hidden;
  min-height: 100vh;
}

header {
    width: 100%;
    height: 100px;
    background: black;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button.is-link.is-outlined {
    max-width: 150px;
    background-color: #1bafba;
    color: #eee;
    border-color: #1bafba;
}

