<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Weather Dashboard</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/styles/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <h1>Weather Dashboard</h1>
    </nav>
    <div class="container">
      <div class="row">
        <div id="side-card" class="col-4">
          <h4>Search for a City:</h4>
          <form class="form-inline">
            <input
              id="city-search"
              class="form-control mr-sm-2"
              type="text"
              placeholder="e.g. New York"
              aria-label="Search"
            />
            <button
              id="submit-city"
              class="btn btn-outline-primary my-2 my-sm-0"
              type="submit"
            >
              <i class="fas fa-search"></i>
            </button>
          </form>
          <ul id="city-list" class="list-group"></ul>
        </div>
        <div id="main-area" class="col-8">
          <div id="city-forecast" class="row">
            <div class="col">
              <div class="main-city-name"></div>
              <div id="icon">
                <img class="collapse" id="wicon" src="" alt="Weather icon" />
              </div>
              <div class="description"></div>
              <div class="temp"></div>
              <div class="humidity"></div>
              <div class="wind"></div>
              <div class="uvindex"></div>
            </div>
          </div>
          <div id="week-forecast" class="row">
            <div id="day1" class="col"></div>
            <div id="day2" class="col"></div>
            <div id="day3" class="col"></div>
            <div id="day4" class="col"></div>
            <div id="day5" class="col"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="assets/scripts/script.js" async defer></script>
  </body>
</html>
