<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <title>Feedback</title>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css' />
    <script src='script.js'></script>
    <style>
    	* {
  -webkit-touch-callout: none;
     -webkit-user-select: none;
       -khtml-user-select: none;
        -moz-user-select: none;
          -ms-user-select: none;
                  user-select: none;
            
  }
  
  html, body {
   	height: 100%;
       width: 100%;
       margin: 0;
       padding: 0;
       //overflow: hidden;
       background: linear-gradient(aquamarine, turquoise, darkred);
       background: url(media/img/fantasy.jpg) right fixed;
       background-size: 130%;
  }
  
  #heading {
      box-sizing: border-box; 
     -webkit-box-shadow: .2rem -.1rem 4px 5px lightseagreen;
        -moz-box-shadow: .2rem -.1rem 4px 5px lightseagreen;
          -ms-box-shadow: .2rem -.1rem 4px 5px lightseagreen;
             -o-box-shadow: .2rem -.1rem 4px 5px lightseagreen;
                 box-shadow: .2rem -.1rem 4px 5px lightseagreen;
  }
  
  a { color: chocolate}
  
  #msgBox {
  	background: linear-gradient(purple, #a07, transparent, darkred);
      
  }
  
  .botMsg {
  	background: radial-gradient(darkred, mediumvioletred, purple, rgba(0,0,0,0));
      color: white;
      border-radius: 1.5rem 4rem .3rem 5rem;
  }
    </style>
</head>
<body>
    
    <div id="chatBox">

        <!-- heading -->
        <div id="heading">
            <span styple="border:2px ridge yellow; background:purple;border-radius:30px">AyeshaPT</span> User Feedback
        </div>

        <!-- box where messages are displayed -->
        <div id="msgBox" class="boxes">
            
            <!-- list that stores chat history -->
            <ul id="msgList">
                <li class="botMsg">Me apko chahti hu... Par kya aap bhi? Or agar chahte bhi ho to kitna? Niche numbers ke hisab se rating dijiye<br><br>
                    <ol reversed>
                        <li>Behad/La Tadad 😍💗❣️♥️💕</li>
                        <li>Kafi had tak 🥰😘🤗🌹</li>
                        <li>Thora buhat 👍</li>
                        <li>Tumhe is se bhi behtar banaya ja sakta tha 😒😑💔☹️</li>
                        <li>Bilkul nahi 🤬😠🙅‍♂️👎😩</li>
                    </ol>
                </li>
            </ul>

        </div>

        <!-- text input box -->
        <!-- <textarea name="typebox" id="typebox" class="boxes" placeholder="Enter your message"  rows="2"></textarea> -->
        <input type="text" id="typeBox" class="boxes" placeholder="Enter your feedback please!" style="background: linear-gradient(to right, purple, rgba(0,0,0,0));border:5px dotted rgba(128, 0, 0, 0.8);border-radius:42px .5rem;color:yellow;">
        <input type="button" id="sendBtn" class="boxes" value="Send" style="background: -webkit-radial-gradient(lavender, brown);background: -moz-radial-gradient(lavender, brown);background: -ms-radial-gradient(lavender, brown);background: -o-radial-gradient(lavender, brown);background: radial-gradient(rgba(118, 0, 118, 0.9), hotpink);border-radius:22px 5px 28px;color:white" />
    </div>
    <!-- progress bars -->
    <img alt="loading" id="loading" src="media/img/loading.gif" style="position: relative; top: 2rem; display: none;" height="64" width="64" />
    <img alt="loading2" id="loading2" src="media/img/loading2.gif" style="position: relative; top: 2rem; display: none;" height="64" width="64" />
    
    <div id="thank-you" align="center" hidden>
        <img alt="rose" id="rose" src="media/img/rose.gif" style="position: relative; top: 2rem; display: ;" height="64" width="64" />
        <img alt="star" id="star" src="media/img/star.gif" style="position: relative; top: 2rem; display: ;" height="64" width="128" />
        <img alt="mail" id="mail" src="media/img/mail.gif" style="position: relative; top: 2rem; display: ;" height="64" width="64" />
    </div>

</body>
</html>
