<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Live Weather</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
    <section class="top-banner">
  <div class="container">
    <h1 class="heading">Live Weather</h1>
    <form>
      <input type="text" placeholder="Search for a city..." autofocus>
      <button type="submit">SUBMIT</button>
      <span class="msg"></span>
    </form>
  </div>
</section>
<section class="ajax-section">
  <div class="container">
    <ul class="cities"></ul>
  </div>
</section>
<footer class="page-footer">
  <div class="container">
    <small>&copy; Chatterbox. Made with &hearts; by Alex</small>
  </div>
</footer>
<script src="script.js"></script>
    </body>
</html>