<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="Rising Bars"
        content="Arcade Game. Dropping ball and rising bars. Move the ball to keep it within the screen." />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="manifest.json" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Rising Bars" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
    <!-- <script src="https://ajax.googleappis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bopotpstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
    <title>Rising Bars</title>
    <link rel="apple-touch-icon" href="icons/icon-192x192.png" type="image/png" />
    <link rel="icon" type="image/x-icon" sizes="48x48 32x32 24x24 16x16" href="icons/favicon.ico" />

    <style>
    	@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    
        .noselect {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            -o-user-select: none;
            /* Opera 12 */
            user-select: none;
            /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
        }

        html,
        body {
            margin: 0;
            height: 100%;
            overflow: hidden;
            background: #000;
            color: #A9A9A9;
        }

        /* Chrome, Safari and Opera syntax */
        :-webkit-full-screen {
            background-color: #000000;
        }

        /* Firefox syntax */
        :-moz-full-screen {
            background-color: #000000;
        }

        /* IE/Edge syntax */
        :-ms-fullscreen {
            background-color: #000000;
        }

        /* Standard syntax */
        :fullscreen {
            background-color: #000000;
        }
        
        .lights {
                   	 margin-left: 10%;
                           font-size: 10vh;
                       font-weight: bold;
                       box-shadow: red 4px 16px 40px 6px;
           -webkit-box-shadow: red 4px 16px 40px 6px;
              -moz-box-shadow: red 4px 16px 40px 6px;
                 -ms-box-shadow: red 4px 16px 40px 6px;
                    -o-box-shadow: red 4px 16px 40px 6px;
                                  border: 1px dotted yellow;
                       border-radius: 500px 10px 500px 25px;
                          background: linear-gradient(225deg, deeppink, transparent);
                            text-align: center;
                            font-style: italic;
                                    color: #ccc;
              -webkit-animation: lights .25s infinite;
                 -moz-animation: lights .25s infinite;
                           animation: lights .25s infinite;
        }
        
        /*h2:hover, h2:focus, h2:active {
        	box-shadow: yellow 4px 16px 40px 6px;
            outline: 12px dotted pink;
            -webkit-box-shadow: yellow 4px 16px 40px 6px;
        }
        */
        @keyframes lights {
        	from { outline: 12px dotted pink;}
                 to { outline: none;}
        }
        @-webkit-keyframes lights {
        	from { outline: 12px dotted pink;}
                 to { outline: none;}
        }

        button {
            color: #A9A9A9;
        }
        
        .btn {
                         	outline: 1px solid gold;
                       background: linear-gradient(to right, red, transparent);
                    border-radius: 20% 40% 32% 90%;
            -webkit-animation: borderDance 2s infinite, multicolor-2 2s infinite;
               -moz-animation: borderDance 2s infinite, multicolor-2 2s infinite;
                         animation: borderDance 2s infinite, multicolor-2 2s infinite;
        }
        
        #toggle_game_button {
                         	outline: 1px solid gold;
                       background: linear-gradient(to right, red, transparent);
                    border-radius: 20% 40% 32% 90%;
        }
        .tgbtn_anim {
            -webkit-animation: borderDance 2s infinite, multicolor-2 2s infinite;
               -moz-animation: borderDance 2s infinite, multicolor-2 2s infinite;
                         animation: borderDance 2s infinite, multicolor-2 2s infinite;
        }
        

@-webkit-keyframes borderDance {
	0%, 60%, 100% {
		        border-radius: 50%;
		-webkit-transform: translateX(0);
		   -moz-transform: translateX(0);
                     transform: translateX(0);
	}
	50% {
		        border-radius: 12.5%;
		-webkit-transform: translateX(16px);
                     transform: translateX(16px);
	}
}
@-moz-keyframes borderDance {
	0, 60%, 100% {
		        border-radius: 50%;
		-webkit-transform: translateX(0);
		   -moz-transform: translateX(0);
                     transform: translateX(0);
	}
	50% {
		        border-radius: 12.5%;
		-webkit-transform: translateX(16px);
                     transform: translateX(16px);
	}
}
@keyframes borderDance {
	0, 60%, 100% {
		        border-radius: 50%;
		-webkit-transform: translateX(0);
		   -moz-transform: translateX(0);
                     transform: translateX(0);
	}
	50% {
		        border-radius: 12.5%;
		-webkit-transform: translateX(16px);
                     transform: translateX(16px);
	}
}

@-webkit-keyframes multicolor-2 {
        	0%, 100% {
        	                             color: #fff;
                -webkit-box-shadow: 4px 3px 5px 7px rgba(255, 191, 0, 0.2);
                             box-shadow: 4px 3px 5px 7px rgba(255, 191, 0, 0.2);
            }
            
            50% {
                                    	color: yellow;
                -webkit-box-shadow: 4px 3px 5px 7px rgba(255, 191, 0, 0.5);
                             box-shadow: 4px 3px 5px 7px rgba(255, 191, 0, 0.5);
            }
            
        }
        @-moz-keyframes multicolor-2 {
        	0%, 100% {
        	                             color: #fff;
                -webkit-box-shadow: 4px 3px 5px 7px rgba(255, 191, 0, 0.2);
                             box-shadow: 4px 3px 5px 7px rgba(255, 191, 0, 0.2);
            }
            
            50% {
                                    	color: yellow;
                -webkit-box-shadow: 4px 3px 5px 7px rgba(255, 191, 0, 0.5);
                             box-shadow: 4px 3px 5px 7px rgba(255, 191, 0, 0.5);
            }
            
        }
        @keyframes multicolor-2 {
        	0%, 100% {
        	                            color: #fff;
                -webkit-box-shadow: 4px 3px 5px 7px rgba(255, 191, 0, 0.2);
                             box-shadow: 4px 3px 5px 7px rgba(255, 191, 0, 0.2);
            }
            
            50% {
                                    	color: yellow;
                -webkit-box-shadow: 4px 3px 5px 7px rgba(255, 191, 0, 0.5);
                             box-shadow: 4px 3px 5px 7px rgba(255, 191, 0, 0.5);
            }
            
        }
        
        .multicolor {
                  	margin-left: 65%;
                              display: inline;
                    	animation: multicolor 3s infinite;
            -webkit-animation: multicolor 3s infinite;
                            font-size: 18px;
                        font-family: 'Montserrat', cursive;
        }
        @-webkit-keyframes multicolor {
        	0%, 100% {
        	    color: black;
            }
            20% {
            	color: red;
            }
            40% {
            	color: green;
            }
            /*50% {
                color: aquamarine;
            }*/
            60% {
            	color: yellow;
            }
            80% {
            	color: blue;
            }
        }
        @-moz-keyframes multicolor {
        	0%, 100% {
        	    color: black;
            }
            20% {
            	color: red;
            }
            40% {
            	color: green;
            }
            /*50% {
                color: aquamarine;
            }*/
            60% {
            	color: yellow;
            }
            80% {
            	color: blue;
            }
        }
        @keyframes multicolor {
        	0%, 100% {
        	    color: black;
            }
            20% {
            	color: red;
            }
            40% {
            	color: green;
            }
            /*50% {
                color: aquamarine;
            }*/
            60% {
            	color: yellow;
            }
            80% {
            	color: blue;
            }
        }

	.highlightMe {
		-webkit-animation: highlightMe 1s infinite;
		   -moz-animation: highlightMe 1s infinite;
		        -o-animation: highlightMe 1s infinite;
		             animation: highlightMe 1s infinite;
	    }

	    @-webkit-keyframes highlightMe {
		    from {
			    color: red;
		    } to {
			    color: yellow;
		    }
	    }
	    @-moz-keyframes highlightMe {
		    from {
			    color: red;
		    } to {
			    color: yellow;
		    }
	    }
	    @-ms-keyframes highlightMe {
		    from {
			    color: red;
		    } to {
			    color: yellow;
		    }
	    }
	    @-o-keyframes highlightMe {
		    from {
			    color: red;
		    } to {
			    color: yellow;
		    }
	    }
	    @keyframes highlightMe {
		    from {
			    color: red;
		    } to {
			    color: yellow;
		    }
	    }
	
	#flower:active, #flower:hover, #flower:focus {
		-webkit-animation: scale 5s infinite;
	       -moz-animation: scale 5s infinite;
	         -ms-animation: scale 5s infinite;
	            -o-animation: scale 5s infinite;
	                 animation: scale 5s infinite;
	}
	
	@-webkit-keyframes scale {
		from {                transform: scale(1);}
		     to {
			           -webkit-transform: scale(1.4) skewX(2deg);
			              -moz-transform: scale(1.4) skewX(2deg);
			                 -ms-transform: scale(1.4) skewX(2deg);
			                    -o-transform: scale(1.4) skewX(2deg);
                                     transform: scale(1.4) skewX(2deg);
           }
		}
		@-moz-keyframes scale {
			from {            transform: scale(1);
 .             } to {
			           -webkit-transform: scale(1.4) skewX(2deg);
			              -moz-transform: scale(1.4) skewX(2deg);
			                 -ms-transform: scale(1.4) skewX(2deg);
			                    -o-transform: scale(1.4) skewX(2deg);
                                     transform: scale(1.4) skewX(2deg);
           }
		} 
		@-ms-keyframes scale {
			from { transform: scale(1);}
		         to {
			           -webkit-transform: scale(1.4) skewX(2deg);
			              -moz-transform: scale(1.4) skewX(2deg);
			                 -ms-transform: scale(1.4) skewX(2deg);
			                    -o-transform: scale(1.4) skewX(2deg);
                                     transform: scale(1.4) skewX(2deg);
           }
		} 
		@-o-keyframes scale {
			from { transform: scale(1);}
		         to {
			           -webkit-transform: scale(1.4) skewX(2deg);
			              -moz-transform: scale(1.4) skewX(2deg);
			                 -ms-transform: scale(1.4) skewX(2deg);
			                    -o-transform: scale(1.4) skewX(2deg);
                                     transform: scale(1.4) skewX(2deg);
           }
		} 
		@keyframes scale {
			from { transform: scale(1);}
		         to {
			           -webkit-transform: scale(1.4) skewX(2deg);
			              -moz-transform: scale(1.4) skewX(2deg);
			                 -ms-transform: scale(1.4) skewX(2deg);
			                    -o-transform: scale(1.4) skewX(2deg);
                                     transform: scale(1.4) skewX(2deg);
           }
		} 
		
		#pauseAnim {
			-webkit-animation: pauseAnim 2s infinite;
			   -moz-animation: pauseAnim 2s infinite;
			             animation: pauseAnim 2s infinite;
		}
		@-webkit-keyframes pauseAnim {
			from{ color:yellow;}
			    to { color:red;}
		}
    </style>
</head>

<body class="noselect">
    <div id="displayarea">
        <div id="menu" style="padding-left: 0.5%;">
            <h2 class="lights" style="">Rising Bars</h2><h2 style="font-size:28px;font-style:italic;margin-left:80%;color:rgba(255,255,0,0.6)"><sup>Beta</sup></h2>
            <br><br><br><br><br><br>

            <div align="center" style="font-family: 'Montserrat';">
                <a class="btn" id="menu_start_btn" onclick="start_from_menu()"
                    style="font-size:200%; color:#A9A9A9;"><b>Start</b></a><br><br>
                <a class="btn" style="display:none" style="font-size:200%; color: #A9A9A9"><b>Scores</b></a>
                <a class="btn" onclick="open_settings()"
                    style="font-size:200%; color: #A9A9A9"><b>Settings</b></a><br><br>
                <a class="btn" onclick="open_help()" style="font-size:200%; color: #A9A9A9"><b>Help</b></a><br><br>
            </div>

        </div>

        <div id="game_display" style="display: none;">
            <canvas id="gamecanvas" width="500" height="500" style="border:5px solid white;"></canvas>
            <br><br><br>

            <button id="toggle_game_button" class="tgbtn_anim" unselectable="on"
                onselectstart="return false;">Start</button>
            <button id="close_game" onclick="go_to_menu()" class="btn">Menu</button>

            <div id="level-container" class="level-container" style="float:right; font-size: 150%; padding-right: 1.5%; font-family: cursive;">
                <span>Level:</span> <span id="level_display">0</span>
            </div>

            <br>
            <span id="info_display"></span>
            <br>
        </div>

        <div id="settings" style="display: none; padding-left: 0.5%; color: black;">
            <h2>Settings</h2>
            <div class="panel-group" id="accordion">
                <!--Controls Settings-->
                <div class="panel panel-default">
                    <div class="panel-heading" onclick="{document.getElementById('controls_accordion_a').click()}">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"
                                id="controls_accordion_a">
                                Controls</a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <h3>Ball Movement:</h3>

                            <div>
                                <input type="radio" name="controlmethod" id="longpress"
                                    onclick="control_method('longpress')" value="longpress"> <span
                                    onclick="{document.getElementById('longpress').click()}">Long press the left or
                                    right
                                    side of the screen to move the ball.</span>
                            </div><br>

                            <div>
                                <input type="radio" name="controlmethod" id="swipecontrol"
                                    onclick="control_method('swipe')" value="swipe"> <span
                                    onclick="{document.getElementById('swipecontrol').click()}">Swipe
                                    to the left or to the right to move ball.</span>
                            </div>

                        </div>
                    </div>
                </div>
                <!--UI Settings-->
                <div class="panel panel-default">
                    <div class="panel-heading" onclick="{document.getElementById('interface_accordion_a').click()}">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2"
                                id="interface_accordion_a">
                                Interface</a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="input-group">
                                <span class="input-group-addon" style="width:85%">Color of Bar</span>
                                <input type="color" style="width:150%" class="form-control" id="bar_color_picker"
                                    onchange="change_bar_color()">
                            </div>

                            <div class="input-group">
                                <span class="input-group-addon" style="width:85%">Color of Ball:</span>
                                <input type="color" style="width:150%" class="form-control" id="ball_color_picker"
                                    onchange="change_ball_color()">
                            </div>

                            <div class="input-group">
                                <span class="input-group-addon" style="width:85%">Background Color</span>
                                <input type="color" style="width:150%" class="form-control" id="background_color_picker"
                                    onchange="change_background_color()">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <br><br>

            <button id="close_settings" class="btn" onclick="go_to_menu()">Back</button>
        </div>

        <!--Help Section-->
        <div id="help" style="display: none; padding-left: 0.5%;">
            <br>
            <h2>Help:</h2>
            <div id="helptext">
                <p>Goal ye he ke ball ko screen ke andar rakhna he, chahe bar pe rakho... ya na! Bas ball screen ke bahir nahi jana chahie!!</p>

                <h4>On mobile devices:</h4>
                <p>Long press either the left/right of the screen to move the ball.</p>

                <h4>On personal computers:</h4>
                <p>Use the left or right arrow keys to move the ball to the left or right. Use escape button to pause.
                </p>
                <p>The speed of the bars increases gradually during gameplay</p><br /><br /><span style="color: #777; align: center; margin-left: 30%;">Licensed under <span style="font-family: 'Montserrat';">GPL-3</span></span><br /><br />
                <span class="multicolor">&copy; AyeshaPT</span>
            </div>

            <br>
            <button id="close_help" class="btn" onclick="go_to_menu()">Back</button>
        </div>
    </div>

    <!--First time user Modal -->
    <div class="modal fade" id="first_time_user_modal" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Kese khelni he:</h4>
                </div>
                <div class="modal-body" id="first_time_user_text_body">
                    <p>Goal ye he ke ball ko screen ke andar hi rakhna he, chahe bar pe rakho... ya na! Bas ball, at any cost, screen ke bahir nahi jana chahie!!</p>

                    <div>
                        <h4>On mobile devices:</h4>
                        <h5>Default control method:</h5>

                        <div>
                            <input type="radio" name="controlmethod" id="default_longpress"
                                onclick="control_method('longpress')" value="longpress"> Long press the left or right
                            side of the screen to move the ball.
                        </div>

                        <div>
                            <input type="radio" name="controlmethod" id="default_swiping"
                                onclick="control_method('swipe')" value="swipe"> Swipe left or right to move the ball
                            <br>
                        </div>

                    </div>

                    <div>
                        <h4>On personal computers:</h4>
                        <p>Use the left or right arrow keys to move the ball to the left or right. Use escape button to
                            pause.
                        </p>
                    </div>
                    <p>The speed of the bars increases gradually during gameplay</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cool!</button>
                </div>
            </div>
        </div>
    </div>
    <p id="pauseAnim" style="position: absolute; top: 22rem; left: 11rem; font-size: 5.5rem; font-family: cursive; display: none;">Paused!</p>
    <footer>
        <img style="position: relative; left: .1rem; top: 3rem; float: left; clear: both;" height="64" width="64" src="flower.gif" alt="" id="flower" />
        <article style="font-size: 1.3rem; position: relative; top: 3.5rem;">
<em><strong><span style="box-shadow: .2rem .1rem .5rem .2rem gold; color: goldenrod; border-radius:3rem; background: rgba(0,0,0,0);">ayeshaPT, <br /></span><span style="color: yellow;"><span>Inc</span>orporated</span></strong></em>
        </article>
    </footer>

</body>
<script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
            navigator.serviceWorker
                .register('sw_cached_pages.js')
                .then(reg => console.log('Service Worker Registered Successfully!'))
                .catch(err => console.log(`Service Worker failed to register with exception: ${err}`));
        });
    }

    var gamecanvas = document.getElementById("gamecanvas");
    var displayarea = document.getElementById("displayarea");
    var info_display = document.getElementById("info_display");
    var level_display = document.getElementById("level_display");
    var ctx = gamecanvas.getContext("2d");
    var toggle_game_button = document.getElementById("toggle_game_button");
    var game_session = false; // true if the game is being played (bars and ball are moving)
    var bar_objects = []; //container for all the bars

    // dimensions of the canvas
    if (window.innerHeight > window.innerWidth) {
        gamecanvas.width = window.innerWidth - 10;
        gamecanvas.height = window.innerHeight * 0.8;
    } else {
        gamecanvas.width = window.innerWidth * 0.5;
        gamecanvas.height = window.innerHeight * 0.8;
        document.getElementById("game_display").setAttribute("align", "center");
    }

    // check if it is a first time user
    if (!localStorage.visited) {
        $("#first_time_user_modal").modal();

        //indicate that the user is no longer new
        localStorage.visited = true;
        document.getElementById("default_longpress").click();
    }
    try {
        var control = JSON.parse(localStorage.controls);

        if (control.mobile == "longpress") {
            mobile_control_longpress();
        } else if (control.mobile == "swipe") {
            mobile_control_swiping();
        }
    } catch (error) {
        mobile_control_longpress();
    }


    //stores the game controls method
    function control_method(method) {

        localStorage.controls = JSON.stringify({
            mobile: method
        });

        if (method == "longpress") {
            mobile_control_longpress();
        } else if (method == "swipe") {
            mobile_control_swiping();
        }
    }

    function mobile_control_longpress() {
        gamecanvas.removeEventListener("touchstart", swipe_touchstart);
        gamecanvas.removeEventListener("touchmove", swipe_touchmove);
        gamecanvas.removeEventListener("touchend", swipe_touchend);

        gamecanvas.removeEventListener('touchstart', longpress_touchstart);
        gamecanvas.removeEventListener('touchend', longpress_touchend);

        //listen for longpress touch input
        gamecanvas.addEventListener('touchstart', longpress_touchstart);
        gamecanvas.addEventListener('touchend', longpress_touchend);
    }

    function mobile_control_swiping() {
        gamecanvas.removeEventListener("touchstart", swipe_touchstart);
        gamecanvas.removeEventListener("touchmove", swipe_touchmove);
        gamecanvas.removeEventListener("touchend", swipe_touchend);

        gamecanvas.removeEventListener('touchstart', longpress_touchstart);
        gamecanvas.removeEventListener('touchend', longpress_touchend);

        //listen for swipe input
        gamecanvas.addEventListener('touchstart', swipe_touchstart);
        gamecanvas.addEventListener('touchmove', swipe_touchmove);
        gamecanvas.addEventListener('touchend', swipe_touchend);
    }

    //touchstart for longpress
    function longpress_touchstart(e) {
        if (event.touches[0].clientX < gamecanvas.width / 2) {
            ball.key = 37;
        } else if (event.touches[0].clientX > gamecanvas.width / 2) {
            ball.key = 39;
        }
    }

    //touchend for longpress
    function longpress_touchend(e) {
        ball.key = false;
    }

    var former_swiped_area;
    //touchstart for swiping
    function swipe_touchstart(e) {
        former_swiped_area = e.touches[0].clientX;
    }

    //touchmove for swiping
    function swipe_touchmove(e) {
        if (event.touches[0].clientX < former_swiped_area - 1) {
            ball.key = 37;
        } else if (event.touches[0].clientX > former_swiped_area + 1) {
            ball.key = 39;
        }
        former_swiped_area = event.touches[0].clientX;
    }

    //touchend for swiping
    function swipe_touchend(e) {
        ball.key = false;
    }
    
</script>
<script src="controls.js"></script>
<script src="main.js"></script>
<script src="ui.js"></script>
<script src="bar&ball.js"></script>

</html>
