@import url(https://fonts.googleapis.com/css?family=Open+Sans:300);
* {
    font-family: 'Open Sans', sans-serif;
}
html, body {
    margin: 0;
    padding: 0;
    background: #111;
    background-repeat: no-repeat;
}
.search-container {
    /* background: url(https://source.unsplash.com/TV2gg2kZD1o/1600x800);
    background-repeat: no-repeat; */
    text-align: center;
    color: #fff;
    box-shadow: 3px 10px 20px 5px rgba(0, 0, 0, .5);
    width: 80%;
    margin: 40px auto 0;
    font-size: calc(.7rem + 1vw);
}
.info {
    background: rgba(20, 20, 20, .8);
    padding: 20px 0;
}
.info h1 {
    font-weight: 300;
    margin: 0;
    font-size: calc(1.2rem + 1vw);
}
.icon {
    font-size: 3em;
    display: inline-block;
    -webkit-transform: rotate(-45deg); 
      -moz-transform: rotate(-45deg); 
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
    color: rgba(10, 180, 180, 1);
}
.info p {
    margin: 0;
}
.info p + p {
    margin-top: 10px;
}
.search-form {
    padding: 20px 0;
    background: rgba(20, 40, 40, .8);
    transition: .2s;
}
.search-form h2 {
    margin: 0;
    font-weight: 300;
    font-size: calc(1rem + 1vw);
}
.search-list {
    list-style-type: none;
    padding: 0;
}
.input-field {
    display: inline-block;
    width: 70%;
    margin: 15px 0;
    padding: 10px;
    background: rgba(20, 20, 20, .2);
    color: white;
    border: none;
    outline: none;
    border-bottom: 1px solid rgba(10, 180, 180, 1);
    transition: all .5s;
}
.input-field:focus {
    width: 80%;
}
.btn-search {
    border: 1px solid rgba(10, 180, 180, 1);
    background: rgba(20, 20, 20, .6);
    color: #fff;;
    padding: 10px 50px;
    cursor: pointer;
    text-transform: uppercase;
    transition: .4s;
}
.btn-search:hover {
    background: rgba(20, 20, 20, .8);
    padding: 10px 70px;
}
.content-container {
    background: rgba(20, 20, 20, .8);
    color: #fff;
    box-shadow: 3px 10px 20px 5px rgba(0, 0, 0, .5);
    width: 80%;
    margin: 40px auto;
    color: rgba(10, 180, 180, 1);
    line-height: 1.3;
    display: none;
}
.content-container h2 {
    text-align: center;
    padding-top: 20px;
}
.lyrics-text {
    padding: 0 30px 20px;
}
.lyrics-title {
    text-transform: uppercase;
}
.wiki-content {
    text-align: center;
    color: #fff;
}
.wiki-img {
    display: inline-block;
    max-width: 100%;
    height: auto;
    border: none;
    vertical-align: middle;
}
.wiki-text {
    padding: 0 30px 20px;
    text-align: left;
}
.active {
    display: block;
}

@media all and (min-width: 768px) {
    .search-container,
    .for-flex {
        display: flex;
    }
    .info,
    .lyrics-content {
        width: 45%;
        padding: 30px;
    }
    .search-form,
    .wiki-content {
        width: 70%;
        padding: 30px 0;
    }
    .lyrics-content {
        order: 2;
    }
    .wiki-content {
        order: 1;
        background: rgba(20, 40, 40, .8)
    }
}